<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\biloo0_'s\University\SCnD\eclipse\eclipse workspaces\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\GroceryDeliverySystem\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Pkgs" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getPkgs" qname="ns1:getPkgs" returnQName="ns1:getPkgsReturn" returnType="ns1:PackDetails" soapAction="" xmlns:ns1="http://main" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:product" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="getPkgs"/>
  <ns1:parameter name="wsdlPortType" value="Pkgs"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Pkgs"/>
  <ns1:parameter name="className" value="main.Pkgs"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="PkgsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:PackDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.PackDetails" xmlns:ns2="http://main"/>
 </ns1:service>
 <ns1:service name="PriceItems" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getItems" qname="ns3:getItems" returnQName="ns3:getItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:price" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getItems"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PriceItems"/>
  <ns1:parameter name="className" value="main.PriceItems"/>
  <ns1:parameter name="wsdlServicePort" value="PriceItems"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="PriceItemsService"/>
 </ns1:service>
 <ns1:service name="Products" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getItems" qname="ns4:getItems" returnQName="ns4:getItemsReturn" returnType="ns4:ProductDetails" soapAction="" xmlns:ns4="http://main">
   <ns1:parameter qname="ns4:category" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getItems"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Products"/>
  <ns1:parameter name="className" value="main.Products"/>
  <ns1:parameter name="wsdlServicePort" value="Products"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ProductDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.ProductDetails" xmlns:ns5="http://main"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="RiderDetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getRiderDetails" qname="ns6:getRiderDetails" returnQName="ns6:getRiderDetailsReturn" returnType="ns6:Rider" soapAction="" xmlns:ns6="http://main">
   <ns1:parameter qname="ns6:bike" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getRiderDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="RiderDetails"/>
  <ns1:parameter name="className" value="main.RiderDetails"/>
  <ns1:parameter name="wsdlServicePort" value="RiderDetails"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="RiderDetailsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Rider" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Rider" xmlns:ns7="http://main"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Stores" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getStores" qname="ns8:getStores" returnQName="ns8:getStoresReturn" returnType="ns8:Storemin" soapAction="" xmlns:ns8="http://main">
   <ns1:parameter qname="ns8:ratings" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getStores"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Stores"/>
  <ns1:parameter name="className" value="main.Stores"/>
  <ns1:parameter name="wsdlServicePort" value="Stores"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="StoresService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Storemin" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Storemin" xmlns:ns9="http://main"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>